TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TimeTracker"
             x:Class="TimeTracker.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
            Text="{Binding ActiveTask}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
            Text="{Binding TimeElapsed}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <HorizontalStackLayout>
                <!--Padding="30,0"
                Spacing="25">-->
                
                <Button
                    x:Name="TaskStartTime"
                    Text="Start" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnTaskStartTime"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                
                <Button
                    x:Name="NextTaskStartTime"
                    Text="Next Task" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnNextTaskStartTime"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                
                <Button
                    x:Name="TaskEndTime"
                    Text="Stop" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnTaskEndTime"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                
            </HorizontalStackLayout>
            <!--<Picker Title="Select or Enter Option"
                x:Name="CustomPicker">
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="CustomEntry" 
                Placeholder="Or enter custom option"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                Margin="10"
                Text="{Binding Source={x:Reference CustomPicker}, Path=SelectedItem}"/>-->

            <local:ComboBox x:Name="combobox" SelectedItemChanged="combobox_SelectedItemChanged"/>

            <Entry
                Placeholder="Task Title"
                Text="{Binding TitleText}"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                Margin="10" />

            <Entry
                Placeholder="Task Notes"
                Text="{Binding NotesText}"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                Margin="10" 
                HeightRequest="200"/>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
